# final_year_project

./: AI_INTEGRATION_TESTING_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md
ai-service/: Dockerfile  run  (+8 more)
eng-backend/: USER_MANAGEMENT_OPTIMIZATION.md  docker-compose.yml  pom.xml
eng-backend/ai-service/: .env.example  .gitignore  AUDIT_LOGGING.md  ENHANCED_FEATURES.md  QUICK_START.md  README.md  requirements.txt
eng-backend/ai-service/app/api/: analytics.py  chat.py  conversation.py  grammar.py  quiz.py
eng-backend/ai-service/app/db/: __init__.py
eng-backend/ai-service/app/middleware/: audit_middleware.py
eng-backend/ai-service/app/models/: __init__.py
eng-backend/ai-service/app/services/: chat_service.py  conversation_service.py  grammar_service.py
eng-backend/ai-service/rasa_config/: config.yml  domain.yml
eng-backend/english-learning-platform-frontend/.next/: postcss.js  trace
eng-backend/postman/: AI_Service_Integration_Tests.postman_collection.json
eng-backend/schema/: add_access_token_jti_column.sql  create_chat_messages_table.sql  create_user_management_view.sql  schema_only.sql
eng-backend/src/main/java/com/nemisolv/starter/: StarterApplication.java
eng-backend/src/main/java/com/nemisolv/starter/annotation/: RateLimit.java
eng-backend/src/main/java/com/nemisolv/starter/aspect/: AIAuditAspect.java  AuditContext.java  DatasourceAspect.java  PermissionAspect.java  RateLimitAspect.java
eng-backend/src/main/java/com/nemisolv/starter/config/: AppProperties.java  AsyncAuditConfig.java  CacheConfig.java  CorrelationIdFilter.java  CustomAuthEntryPoint.java  CustomJwtDecoder.java  EmailConfig.java  JdbcConfig.java  PersistenceProperties.java  RbacConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
eng-backend/src/main/java/com/nemisolv/starter/controller/: AdminController.java  AuthenticationController.java  ChatController.java  CourseController.java  GrammarController.java  LearningController.java  PermissionController.java  PermissionManagementController.java  PlatformController.java  PronunciationController.java  RbacController.java  RoleManagementController.java  TTSController.java  TestimonialController.java  UserManagementController.java  UserProfileController.java
eng-backend/src/main/java/com/nemisolv/starter/entity/: AuditLog.java  Category.java  ChatMessage.java  ConfirmationEmail.java  Course.java  LearningStreak.java  Lesson.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  Testimonial.java  User.java  UserStats.java
eng-backend/src/main/java/com/nemisolv/starter/enums/: ApiResponseCode.java  AuthProvider.java  Gender.java  MailType.java  RoleName.java  UserSkillLevel.java  UserStatus.java  ValuableEnum.java
eng-backend/src/main/java/com/nemisolv/starter/exception/: BadRequestException.java  ConflictException.java  CustomAuthenticationException.java  Error.java  GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java  RateLimitExceededException.java  RateLimitException.java  ResourceNotFoundException.java
eng-backend/src/main/java/com/nemisolv/starter/helper/: HashingHelper.java
eng-backend/src/main/java/com/nemisolv/starter/mapper/: TestimonialMapper.java
eng-backend/src/main/java/com/nemisolv/starter/notification/: BaseEmailRequest.java  EmailType.java  EmailVerificationRequest.java  PasswordResetEmailRequest.java  WelcomeEmailRequest.java
eng-backend/src/main/java/com/nemisolv/starter/pagination/: Page.java  Pageable.java  PageableDefault.java  PageableResolver.java  Sort.java
eng-backend/src/main/java/com/nemisolv/starter/payload/: ApiResponse.java  ChangePasswordRequest.java  IntrospectTokenRequest.java  IntrospectTokenResponse.java  NotificationEvent.java  PagedResponse.java  ResponseMessage.java
eng-backend/src/main/java/com/nemisolv/starter/repository/: AdminUserRepository.java  AuditLogRepository.java  CategoryRepository.java  ChatMessageRepository.java  ConfirmationEmailRepository.java  CourseRepository.java  EnrollmentRepository.java  LearningStreakRepository.java  LessonRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  StatsRepository.java  TestimonialRepository.java  UserManagementViewRepository.java  UserProfileRepository.java  UserRepository.java  UserStatsRepository.java
eng-backend/src/main/java/com/nemisolv/starter/scheduled/: BirthdayScheduledTask.java  LearningReminderScheduledTask.java
eng-backend/src/main/java/com/nemisolv/starter/security/: JwtAuthenticationEntryPoint.java  RbacAspect.java  RequirePermission.java  RequireRole.java  UserPrincipal.java
eng-backend/src/main/java/com/nemisolv/starter/service/: AdminService.java  AuditService.java  AuthService.java  AuthorizationService.java  BirthdayService.java  ChatAIService.java  ChatMessageService.java  CourseService.java  EmailService.java  GrammarAIService.java  JwtService.java  LearningReminderService.java  LessonService.java  NotificationService.java  PermissionManagementService.java  PronunciationAIService.java  RateLimitService.java  RbacService.java  RefreshTokenService.java  RoleManagementService.java  StatsService.java  TTSAIService.java  TestimonialService.java  TokenStorageService.java  UserManagementService.java  UserService.java  UserStatsService.java
eng-backend/src/main/resources/: application-dev.yml  application.yml
eng-backend/src/main/resources/templates/email/: birthday-wishes.html  email-verification.html  learning-reminder.html  password-reset.html  registration.html  streak-warning.html
(+244 files in other folders)
